# Money-Manager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/incomeexpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomeexpense/Activities/: HomeActivity.java  LoginRegistrationActivity.java  MonthAnalysisActivity.java  SplashActivity.java  expenseAddActivity.java  incomeAddActivity.java  resetPassActivity.java  yearAnalysisActivity.java
app/src/main/java/com/example/incomeexpense/Adapters/: LoginregistrationAdapter.java  MonthAdapter.java  dailyAdapter.java  homeActivityAdapter.java
app/src/main/java/com/example/incomeexpense/Fragments/: Daily.java  ExpenseMonthAnalysis.java  IncomeMonthAnalysis.java  Login.java  Monthly.java  Registration.java  Yearly.java
app/src/main/java/com/example/incomeexpense/Models/: Data.java
app/src/main/res/anim/: fade_open.xml
app/src/main/res/drawable/: button.xml  download_text.xml  edittext.xml  square.xml
app/src/main/res/layout/: activity_expense_add_activiy.xml  activity_home.xml  activity_income_add.xml  activity_main.xml  activity_month_analysis.xml  activity_reset_pass.xml  activity_splash.xml  activity_year_analysis.xml  app_bar_main.xml  daily_raw.xml  download_view.xml  fragment_daily.xml  fragment_expense_month_analysis.xml  fragment_income_month_analysis.xml  fragment_login.xml  fragment_monthly.xml  fragment_registration.xml  fragment_yearly.xml  monthly_raw.xml  nav_header.xml  yearly_raw.xml
app/src/main/res/menu/: admenu.xml
app/src/main/res/mipmap-anydpi-v26/: reset_round.xml
app/src/main/res/values/: colors.xml  reset_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incomeexpense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
