<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".homeActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/month_analysis"
            android:title="Month Analysis"
            android:icon="@drawable/ic_baseline_calendar_month_24" />
        <item
            android:id="@+id/year_analysis"
            android:title="Year Analysis"
            android:icon="@drawable/ic_baseline_analytics_24"/>
        <item
            android:id="@+id/logout_app"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_logout_24" />

    </group>


</menu>