<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginRegistrationActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_registration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicator="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@color/white"
        android:layout_below="@+id/imageView"
        app:tabSelectedTextColor="@color/black"
        android:background="@color/skyblue" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_analysis"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_registration"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:layout_above="@id/imageViewbelow"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageViewbelow"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/square" />
</RelativeLayout>