<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?actionBarSize">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.IncomeExpense"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/skyblue">


        <ImageView
            android:id="@+id/dpwnlod_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_file_download_24"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicator="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/black"
            android:background="@color/skyblue" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:id="@+id/income_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Income"
                        android:textStyle="bold"
                        android:textColor="@color/green" />
                    <TextView
                        android:id="@+id/expense_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="Expense"
                        android:textStyle="bold"
                        android:textColor="@color/red" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/total_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.000" />
                    <TextView
                        android:id="@+id/total_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="0.000" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardview"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_btn"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/skyblue"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout1"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/expencebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/skyblue"
                android:src="@drawable/ic_baseline_remove_24"
                android:visibility="invisible" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/skyblue"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_baseline_add_24" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
